Financial Analysis
---------------------------------
Total Months: 86
Total Revenue: $22564198
Average Revenue Change: $-8311.11
Greatest Increase in Revenue: Aug-16 ($1862002)
Greatest Decrease in Revenue: Feb-14 ($-1825558)




/Users/mavingill/Downloads/Starter_Code-3/PyBank/Resources/analysis/budget_analysis.txt





Election Results
------------------------
Total Votes: 369711
------------------------

Charles Casper Stockham: 23.049% (85213)

Diana DeGette: 73.812% (272892)

Raymon Anthony Doane: 3.139% (11606)

---------------------
Winner: Diana DeGette
---------------------


/Users/mavingill/Downloads/Starter_Code-3/PyPoll/Resources/election_data.csv




I also used help from this video for my first and second script - citing this as a source:
https://www.youtube.com/watch?v=HnwrNrMv03g&list=PLysX93bahlfq1Etm8rIiZqy22yTqpj17k&index=1&t=269s
